<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Techno Services &amp; Balaji Electronics</title>
    <!-- Box Icons -->
    <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <!-- Link To CSS -->
  <link rel="stylesheet" href="styles.css">

</head>
<body>
  
    <!-- Navbar -->
    <header>
        <a href="" class="logo">Balaji electronic</a>
        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#menu">Our Product</a></li>
            <li><a href="#services"> Our Service</a></li>
            <li><a href="#contact">Contact</a></li>
            <!-- Dark Mode -->
            <div class="bx bx-moon" id="darkmode"></div>
        </ul>
    </header>
    <!-- Home  Section-->
    <section class="home" id="home">
        <div class="home-text">
            <h3 >-Balaji Electronics-</h3>
            <h2 >All type of <br> Tv Repair service</h2>
        </div>
        <div class="home-img">
            <img src="D:\balajielectronic\main.jpg">
        </div>
    </section>

    <!-- About -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="D:\balajielectronic\1.jpg" alt="">
        </div>
        <div class="about-text">
            <span style="color: rgb(92, 17, 25);">-About Us-</span>
            <h2>Welcome to Balaji Electronics <br>& Services</h2>
            <p>
              Welcome to balaji Electronics, where innovation meets reliability. With a commitment to excellence, we pride ourselves on being a leading provider of cutting-edge technological solutions and electronic products. Our journey is rooted in a passion for advancing the boundaries of what's possible in the world of technology.
              
              At balaji Electronics, we blend expertise with a customer-centric approach to deliver high-quality services and products tailored to meet the unique needs of our clients. Whether you're seeking state-of-the-art electronic components, reliable repair services, or innovative technological solutions, we are your one-stop destination.</p>
            <a href="tel:+917447846443" class="btn">contact us</a>
        </div>
    </section>

    <!-- Menu -->
    <section class="our product" id="our product">
        <div class="heading">
            <span style="color: rgb(92, 17, 25);">-Our Product-</span>
            <h2>Best service and product in pune </h2>
        </div>
        <div class="menu-container">
            <!-- Box 1 -->
            <div class="box">
                <div class="box-img">
                    <img src="D:\balajielectronic\6.jpg" alt="">
                </div>
                <h2>PROFESSIONAL AND EXPERIENCED</h2>
                <h3></h3>
                <span>We have our own trained, professional & experienced technician. Which make you comfortable to hand over your gadget to our technician.</span>
                <i  class='bx bx-cart-alt'></i>
            </div>
            <!-- Box 2 -->
            <div class="box">
                <div class="box-img">
                    <img src="D:\balajielectronic\8.jpg" alt="">
                </div>
                <h2>Lowest & Affordable Pricing</h2>
                <h3> </h3>
                <span>It provides opportunities for everyone to enjoy lowest and affordable price which helps save your money upto 50%. Hurry Up! Book Now</span>
                <i  class='bx bx-cart-alt'> <a style="font-size:small ; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; " href="tel:+917447846443" class="btn">call us</a></i>
            </div>
            <!-- Box 3 -->
            <div class="box">
                <div class="box-img">
                    <img src="D:\balajielectronic\7.jpg" alt="">
                </div>
                <h2>Upto 6 Months Warranty</h2>
                <h3> </h3>
                <span>No worry About our solution and genuine parts, all our original/genuine parts and solution are backed by 6 months warranty.</span>
                <i class='bx bx-cart-alt'></i>
            </div>
        </div>
        <!-- Box 4 -->
        <div class="box">
          <div class="box-img">
              <img src="c:\Users\samru\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\TempState\B709742D89F8D9A642A31ABD93DFD49D\WhatsApp Image 2024-04-02 at 00.37.28_36459e6b.jpg" alt="">
          </div>
          <h2>Relax & Meet</h2>
          <h3> </h3>
          <span>You will meet with our technician at your registered place. Which save your time. “TIME IS MORE THAN MONEY”.</span>
          <i class='bx bx-cart-alt'></i>
      </div>
  </div>
    </section>
    

    <!-- Service -->
    <section class="services" id="services">
        <div class="heading">
            <span style="color: rgb(92, 17, 25)"> -Our Services-</span>
            <h2>Explore Our Best Services</h2>
        </div>

        <div class="servives-container">
            <!-- Box 1 -->
            <div class="s-box">
                <img src="c:\Users\samru\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\TempState\44C9A4254627E41E9842BBF690A37DCC\WhatsApp Image 2024-03-24 at 01.02.30_274aa3ef.jpg">
                <h3>LCD TV Repair</h3>
                <p>LCD TV Repair Balaji Electronics is your trusted destination for professional and reliable LCD TV repair solutions. With a team of highly skilled technicians and cutting-edge technology, we specialize in diagnosing and repairing a wide range of LCD TV issues.</p>
            </div>
            <!-- Box 2 -->
            <div class="s-box">
                <img src="D:\balajielectronic\2.jpg" alt="">
                <h3>LED TV repair</h3>
                <p>LCD TV Repair Balaji Electronics is your trusted destination for professional and reliable LCD TV repair solutions. With a team of highly skilled technicians and cutting-edge technology, we specialize in diagnosing and repairing a wide range of LCD TV issues</p>
            </div>
            <!-- Box 3 -->
            <div class="s-box">
                <img src="c:\Users\samru\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\TempState\F68F71E02426501DE7280446BC879B42\WhatsApp Image 2024-04-02 at 00.32.54_8a5292b4.jpg" alt="">
                <h3>Expert TV Technician</h3>
                <p>At Balaji Electronics, we pride ourselves on the depth of knowledge our technicians possess, ensuring that your TV is in capable hands. We understand the importance of a fully functional television, and our goal is to get your device back to optimal performance quickly and effectively.</p>
                
            </div>
        </div>
    </section>

    <!-- Connect -->
    <section class="connect">
        <div class="connect-text">
            <span>Let's Talk</span>
            <h2>Connect now</h2>
        </div>
        <a href="tel:+917447846443" class="btn">Contact Us</a>
        <a href="mailto:sahilsatav2004@gmail.com" class="btn">Email Us</a>
    </section>
    <!-- Contact -->
    <section class="contact" id="contact">
        <div class="contact-box">
            <h3>Balaji electronic</h3>
            <span>Connect With Us</span>
            <div class="social">
                <a href="#"><i class='bx bxl-facebook' ></i></a>
                <a href="#"><i class='bx bxl-twitter' ></i></a>
                <a href="https://www.instagram.com/balaji_electronics__?igsh=OHJ6ZWhmZmxzaHRm"><i class='bx bxl-instagram' ></i></a>
            </div>
        </div>
        <div class="contact-box">
            <h3>Menu Links--</h3>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#menu">Our Product</a></li>
            <li><a href="#services">  Our Service</a></li>
            <li><a href="#contact">Contact</a></li>
        </div>
        <div class="contact-box">
            <h3>Quick Links--</h3>
            <li><a href="#Contact">Contact</a></li>
            <li><a href="#Privacy Policy">Privacy Policy</a></li>
            <li><a href="#Disclaimer">Disclaimer</a></li>
            <li><a href="#Terms Of Use">Terms Of Use</a></li>
        </div>
        <div class="contact-box address">
            <h3>Contact--</h3>
            <i class='bx bxs-map' ><span>005, Lorem ipsum dolor, sit amet consectetur, India</span></i>
            <i class='bx bxs-phone' ><span>+91 7447846443 </span></i>
            <i class='bx bxs-envelope' ><span>sahilsatav2004@gmail.com</span></i>
        </div>
    </section>
  

    <!-- <div id="callme">
      <a href="tel:7447846443"><div id="callmeMain"></div></a>
   </div>
   <ul id="social_side_links">
    <li><a target="_blank" href="https://api.whatsapp.com/send?phone=917447846443"><img src="D:\Youtube\javascript\whatsApp.png" alt="whatsapp" style="width:120px;height:100px;"></a> 
    </li>
  </ul>
  <div class="container-xxl bg-white p-0">
      -->

    <!-- Copyright -->
    <div class="copyright">
        <p>© Asslone4 All Right Reserved.</p>
    </div>


    <!-- Scroll Reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!-- Link To JavaScript -->
    <script src="script.js"></script>
    <style>
        /* Google Fonts */
  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
  * {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    list-style: none;
    text-decoration: none;
  }
  *::selection {
    background: var(--main-color);
    color: #fff;
  }
  #social_side_links{
    margin:0%;
    padding:0%;
    size: 10cm;
  }
  :root {
    --main-color: #080a0c;
    --text-color: #0a0a0c;
    --bg-color: #fffcfc;

    --big-font: 4rem;
    --h2-font: 2.24rem;
    --p-font: 0.9rem;
  }
  section {
    padding: 50px 10%;
  }
  body.active {
    --bg-color: #1e1c2a;
    --text-color: #fff;
  }
  body {
    color: var(--text-color);
    background: var(--bg-color);
  }
  #darkmode {
    font-size: 25px;
    cursor: pointer;
  }
  header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    padding: 18px 100px;
    box-shadow: 0 0.5rem 50rem rgba(0, 0, 0, 0.1);
  }
  .logo {
    font-size: 1.2rem;
    font-weight: 600;
    color:#4b6a7b;
  }
  .navbar {
    display: flex;
  }
  .navbar a {
    font-size: 1rem;
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
  }
  .navbar a:hover {
    color: var(--main-color);
  }
  #menu-icon {
    font-size: 2rem;
    cursor: pointer;
    display: none;
  }
  .home {
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: left;
    gap: 1.5rem;
  }
  .home-img img {
    width: 100%;
  }
  .home-text h1 {
    font-size: var(--big-font);
    color: var(--main-color);
  }
  .home-text h2 {
    font-size: var(--h2-font);
    margin: 1rem 0 1rem;
    
  }
  .btn {
    display: inline-block;
    background: var(--main-color);
    padding: 10px 20px;
    border-radius: 0.5rem;
    color: #fff;
  }
  .btn:hover {
    background: #ffa400;
  }
  .about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    align-items: center;
  }
  .about-img img {
    max-width: 80%;
    border-radius: 0.5rem;
   
  }
  .about-text span {
    color: var(--main-color);
    font-weight: 500;
  }
  .about-text h2 {
    font-size: var(--h2-font);
  }
  .about-text p {
    margin: 0.8rem 0 1.8rem;
  }
  .heading {
    text-align: center;
  }
  .heading span {
    color: var(--main-color);
    font-weight: 500;
  }
  .heading h2 {
    font-size: var(--h2-font);
  }
  .menu-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    gap: 1.5rem;
    align-items: center;
  }
  .box {
    position: relative;
    margin-top: 2rem;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(210, 204, 197, 0.916);
    padding: 10px;
  }
  .box-img {
    width: 200px;
    height: 200px;
  }
  .box-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
  }
  .box h2 {
    font-size: 1.2rem;
  }
  .box h3 {
    font-size: 1rem;
    font-weight: 400;
    margin: 4px 0 10px;
  }
  .box span {
    font-size: var(--p-font);
    font-weight: 500;
  }
  .box .bx {
    position: absolute;
    right: 0;
    top: 0;
    font-size:10px;
    background:#ffb300(--main-color);
    border-radius: 0 0.5rem 0 0.5rem;
    padding: 2px 4px;
  
  }
  .box .bx:hover {
    background: #ffb300;
  }
  .servives-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
  }
  .s-box {
    text-align: center;
  }
  .s-box img {
    width: 150px;
  }
  .s-box h3 {
    margin: 4px 0 10px;
  }
  .connect {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .connect-text span {
    color: var(--main-color);
    font-weight: 500;
  }
  .connect-text h2 {
    font-size: var(--h2-font);
  }
  .contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 1.5rem;
  }
  .contact-box h3 {
    margin-bottom: 1rem;
  }
  .social {
    display: flex;
    margin-top: 1.5rem;
  }
  .social i {
    font-size: 20px;
    margin-right: 1rem;
    color: var(--text-color);
  }
  .social i:hover {
    color: var(--main-color);
  }
  .contact-box li a {
    color: var(--text-color);
  }
  .contact-box li a:hover {
    color: var(--main-color);
  }
  .address {
    display: flex;
    flex-direction: column;
  }
  .address i {
    margin-bottom: 0.5rem;
    font-size: 1rem;
  }
  .address span {
    margin-left: 1rem;
  }
  .copyright {
    padding: 20px;
    text-align: center;
  }
  @media (max-width: 921px) {
    header {
      padding: 14px 41px;
    }
    :root {
      --big-font: 3rem;
      --h2-font: 1.7rem;
    }
  }
  @media (max-width: 768px) {
    section {
      padding: 50px 8%;
    }
    #menu-icon {
      display: initial;
      color: var(--text-color);
    }
    header .navbar {
      position: absolute;
      top: -400px;
      left: 0;
      right: 0;
      display: flex;
      flex-direction: column;
      text-align: center;
      background: var(--bg-color);
      box-shadow: 0 4px 4px rgb(0 0 0 / 10%);
      transition: 0.2s ease;
    }
    .navbar.active {
      top: 100%;
    }
    .navbar a {
      padding: 1.5rem;
      display: block;
      background: var(--bg-color);
    }
    #darkmode {
      position: absolute;
      top: 1.4rem;
      right: 2rem;
    }
  }
  @media (max-width: 715px) {
    header {
      padding: 10px 16px;
    }
    .home {
      grid-template-columns: 1fr;
    }
    .about {
      grid-template-columns: 1fr;
      text-align: center;
    }
    .about-img {
      order: 2;
    }
  }
  @media (max-width: 515px) {
    .connect {
      flex-direction: column;
    }
    .connect .btn {
      margin-top: 1rem;
    }
  }
  @media (max-width: 450px) {
    :root {
      --big-font: 2rem;
      --h2-font: 1.4rem;
    }
    .home-text {
      padding-top: 4rem;
    }
  }

    </style>
    <script>
        // Navbar
  let menu = document.querySelector('#menu-icon');
  let navbar = document.querySelector('.navbar');

  menu.onclick = () => {
      navbar.classList.toggle('active');
  }

  window.onscroll = () => {
      navbar.classList.remove('active');
  }
  // Dark Mode
  let darkmode = document.querySelector('#darkmode');

  darkmode.onclick = () => {
      if(darkmode.classList.contains('bx-moon')){
          darkmode.classList.replace('bx-moon','bx-sun');
          document.body.classList.add('active');
      }else{
          darkmode.classList.replace('bx-sun','bx-moon');
          document.body.classList.remove('active');
      }
  }
  // contact us
  document.querySelector("#service > div > div.row > div:nth-child(2) > div > div > a")
  // Scroll Reveal
  const sr = ScrollReveal ({
      origin: 'top',
      distance: '40px',
      duration: 2000,
      reset: true
  });


  sr.reveal(`.home-text, .home-img,
              .about-img, .about-text,
              .box, .s-box,
              .btn, .connect-text,
              .contact-box`, {
      interval: 200
  });
  
    </script>
</body>
</html>